lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=957179894873
and.BundleId=com.GrasshopperGaming.Multicut
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e957179894873%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.GrasshopperGaming.Multicut%3c%2fstring%3e%0a++%3c%21--leaderboard+Levels+Completed--%3e%0a++%3cstring+name%3d%22leaderboard_levels_completed%22+translatable%3d%22false%22%3eCgkI2bj44u0bEAIQAQ%3c%2fstring%3e%0a++%3c%21--leaderboard+Easy+Challenge--%3e%0a++%3cstring+name%3d%22leaderboard_easy_challenge%22+translatable%3d%22false%22%3eCgkI2bj44u0bEAIQAw%3c%2fstring%3e%0a++%3c%21--leaderboard+Medium+Challenge--%3e%0a++%3cstring+name%3d%22leaderboard_medium_challenge%22+translatable%3d%22false%22%3eCgkI2bj44u0bEAIQBA%3c%2fstring%3e%0a++%3c%21--leaderboard+Hard+Challenge--%3e%0a++%3cstring+name%3d%22leaderboard_hard_challenge%22+translatable%3d%22false%22%3eCgkI2bj44u0bEAIQBQ%3c%2fstring%3e%0a++%3c%21--leaderboard+Expert+Challenge--%3e%0a++%3cstring+name%3d%22leaderboard_expert_challenge%22+translatable%3d%22false%22%3eCgkI2bj44u0bEAIQBg%3c%2fstring%3e%0a++%3c%21--leaderboard+Extreme+Challenge--%3e%0a++%3cstring+name%3d%22leaderboard_extreme_challenge%22+translatable%3d%22false%22%3eCgkI2bj44u0bEAIQBw%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=957179894873-a6ug9vo71seamupbhp31dvkg7tsfsal3.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.GrasshopperGaming.Multicut
android.NearbySetupDone=true
